[gd_scene load_steps=4 format=3 uid="uid://ds0g0kxag82fu"]

[ext_resource type="Script" uid="uid://cm1d0mjntiu20" path="res://world/ship/parts/part.gd" id="1_tdu3h"]
[ext_resource type="Texture2D" uid="uid://cdwechu3wh1ye" path="res://world/ship/parts/assets/Control.png" id="2_tdu3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ty2yk"]
size = Vector2(386, 260)

[node name="PartControl" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_tdu3h")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tdu3h")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_ty2yk")
