[gd_scene load_steps=10 format=3 uid="uid://bet4q1u3cr00n"]

[ext_resource type="Texture2D" uid="uid://infv8w0hk2i1" path="res://ui/Assets/DoorIcon.png" id="1_p5ivr"]
[ext_resource type="Texture2D" uid="uid://cke8vs45icjdq" path="res://ui/Assets/TrashIcon.png" id="2_j740u"]
[ext_resource type="Texture2D" uid="uid://d14e2dv2x3kv2" path="res://world/ship/parts/assets/turret.png" id="2_whyek"]
[ext_resource type="Texture2D" uid="uid://dmjbs4ust74tt" path="res://world/ship/parts/assets/Kitchen.png" id="3_0rae1"]
[ext_resource type="Texture2D" uid="uid://cqasgkceryh83" path="res://world/ship/parts/assets/Bedroom.png" id="4_p5ivr"]
[ext_resource type="Texture2D" uid="uid://cgfgpk7dakghk" path="res://world/ship/parts/assets/Drill.png" id="5_j740u"]
[ext_resource type="Texture2D" uid="uid://bgq4j76pnxxqf" path="res://ui/Assets/Crewmate.png" id="6_2x5h8"]
[ext_resource type="Texture2D" uid="uid://dogl5s1s3oo63" path="res://world/ship/parts/assets/Hydro.png" id="6_oxa30"]
[ext_resource type="Texture2D" uid="uid://cksu46dc07pwt" path="res://world/ship/parts/assets/Hallway.png" id="7_2x5h8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 28
text = "Building Mode "

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -244.0
offset_bottom = 167.0
grow_horizontal = 0
grow_vertical = 2

[node name="Tools" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -94.0601
offset_top = 2.0
offset_right = -4.06006
offset_bottom = 42.0
grow_horizontal = 0

[node name="Door" type="Button" parent="Panel/Tools"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="Panel/Tools/Door"]
position = Vector2(21.26, 19.2)
scale = Vector2(0.305, 0.305)
texture = ExtResource("1_p5ivr")

[node name="Destroy" type="Button" parent="Panel/Tools"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="Panel/Tools/Destroy"]
position = Vector2(21.26, 19.2)
scale = Vector2(0.225, 0.225)
texture = ExtResource("2_j740u")

[node name="ShopContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -173.0
offset_top = -367.0
offset_right = 173.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainerLeft" type="VBoxContainer" parent="Panel/ShopContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Panel/ShopContainer/VBoxContainerLeft"]
layout_mode = 2
size_flags_vertical = 3

[node name="Sprite2D" type="Sprite2D" parent="Panel/ShopContainer/VBoxContainerLeft/Button"]
position = Vector2(45, 45)
rotation = 0.785398
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_whyek")

[node name="Price" type="Label" parent="Panel/ShopContainer/VBoxContainerLeft/Button"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 20.0
offset_right = -7.0
offset_bottom = 43.0
grow_horizontal = 0
text = "$4000"

[node name="Room" type="Label" parent="Panel/ShopContainer/VBoxContainerLeft/Button"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 45.0
offset_right = -7.0
offset_bottom = 68.0
grow_horizontal = 0
text = "Turret"

[node name="Button2" type="Button" parent="Panel/ShopContainer/VBoxContainerLeft"]
layout_mode = 2
size_flags_vertical = 3

[node name="Sprite2D" type="Sprite2D" parent="Panel/ShopContainer/VBoxContainerLeft/Button2"]
position = Vector2(59.45, 45)
scale = Vector2(0.255, 0.255)
texture = ExtResource("3_0rae1")
flip_h = true

[node name="Price" type="Label" parent="Panel/ShopContainer/VBoxContainerLeft/Button2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 20.0
offset_right = -7.0
offset_bottom = 43.0
grow_horizontal = 0
text = "$2000"

[node name="Room" type="Label" parent="Panel/ShopContainer/VBoxContainerLeft/Button2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 45.0
offset_right = -7.0
offset_bottom = 68.0
grow_horizontal = 0
text = "Kitchen"

[node name="Button3" type="Button" parent="Panel/ShopContainer/VBoxContainerLeft"]
layout_mode = 2
size_flags_vertical = 3

[node name="Sprite2D" type="Sprite2D" parent="Panel/ShopContainer/VBoxContainerLeft/Button3"]
position = Vector2(45, 45)
scale = Vector2(0.28, 0.28)
texture = ExtResource("4_p5ivr")

[node name="Price" type="Label" parent="Panel/ShopContainer/VBoxContainerLeft/Button3"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 20.0
offset_right = -7.0
offset_bottom = 43.0
grow_horizontal = 0
text = "$2500"

[node name="Room" type="Label" parent="Panel/ShopContainer/VBoxContainerLeft/Button3"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 45.0
offset_right = -7.0
offset_bottom = 68.0
grow_horizontal = 0
text = "Bedroom"

[node name="Button4" type="Button" parent="Panel/ShopContainer/VBoxContainerLeft"]
layout_mode = 2
size_flags_vertical = 3

[node name="Sprite2D" type="Sprite2D" parent="Panel/ShopContainer/VBoxContainerLeft/Button4"]
position = Vector2(45, 45)
scale = Vector2(0.67, 0.67)
texture = ExtResource("6_2x5h8")

[node name="Price" type="Label" parent="Panel/ShopContainer/VBoxContainerLeft/Button4"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 20.0
offset_right = -7.0
offset_bottom = 43.0
grow_horizontal = 0
text = "$1500"

[node name="Room" type="Label" parent="Panel/ShopContainer/VBoxContainerLeft/Button4"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 45.0
offset_right = -7.0
offset_bottom = 68.0
grow_horizontal = 0
text = "Crewmate"

[node name="VBoxContainerRight" type="VBoxContainer" parent="Panel/ShopContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Panel/ShopContainer/VBoxContainerRight"]
layout_mode = 2
size_flags_vertical = 3

[node name="Sprite2D" type="Sprite2D" parent="Panel/ShopContainer/VBoxContainerRight/Button"]
position = Vector2(45, 45)
rotation = 0.785398
scale = Vector2(0.19, 0.19)
texture = ExtResource("5_j740u")

[node name="Price" type="Label" parent="Panel/ShopContainer/VBoxContainerRight/Button"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 20.0
offset_right = -7.0
offset_bottom = 43.0
grow_horizontal = 0
text = "$5000"

[node name="Room" type="Label" parent="Panel/ShopContainer/VBoxContainerRight/Button"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 45.0
offset_right = -7.0
offset_bottom = 68.0
grow_horizontal = 0
text = "Drill"

[node name="Button2" type="Button" parent="Panel/ShopContainer/VBoxContainerRight"]
layout_mode = 2
size_flags_vertical = 3

[node name="Sprite2D" type="Sprite2D" parent="Panel/ShopContainer/VBoxContainerRight/Button2"]
position = Vector2(45, 45)
scale = Vector2(0.285, 0.285)
texture = ExtResource("6_oxa30")

[node name="Price" type="Label" parent="Panel/ShopContainer/VBoxContainerRight/Button2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 20.0
offset_right = -7.0
offset_bottom = 43.0
grow_horizontal = 0
text = "$1500"

[node name="Room" type="Label" parent="Panel/ShopContainer/VBoxContainerRight/Button2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 45.0
offset_right = -7.0
offset_bottom = 68.0
grow_horizontal = 0
text = "Hydro"

[node name="Button3" type="Button" parent="Panel/ShopContainer/VBoxContainerRight"]
layout_mode = 2
size_flags_vertical = 3

[node name="Sprite2D" type="Sprite2D" parent="Panel/ShopContainer/VBoxContainerRight/Button3"]
position = Vector2(45, 45)
rotation = 0.785398
scale = Vector2(0.22, 0.22)
texture = ExtResource("7_2x5h8")

[node name="Price" type="Label" parent="Panel/ShopContainer/VBoxContainerRight/Button3"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 20.0
offset_right = -7.0
offset_bottom = 43.0
grow_horizontal = 0
text = "$500"

[node name="Room" type="Label" parent="Panel/ShopContainer/VBoxContainerRight/Button3"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 45.0
offset_right = -7.0
offset_bottom = 68.0
grow_horizontal = 0
text = "Hallway"

[node name="Panel" type="Panel" parent="Panel/ShopContainer/VBoxContainerRight"]
modulate = Color(0, 0.654198, 0.98238, 1)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ShopContainer/VBoxContainerRight/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -24.445
offset_right = 85.0
offset_bottom = 60.555
grow_horizontal = 2
grow_vertical = 2

[node name="NextCrewmate" type="Label" parent="Panel/ShopContainer/VBoxContainerRight/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Next Crewmate"

[node name="PriceOfTheNext" type="Label" parent="Panel/ShopContainer/VBoxContainerRight/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "$3000"

[node name="Door" type="Button" parent="Panel"]
layout_mode = 0
offset_right = 41.0
offset_bottom = 41.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/Door"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.5
offset_top = -17.5
offset_right = 21.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "x"
horizontal_alignment = 1
