[gd_scene load_steps=6 format=3 uid="uid://d45ofdc75fkr"]

[ext_resource type="Script" uid="uid://b28vk5142rmjg" path="res://ui/edit_button.gd" id="1_dcmab"]
[ext_resource type="Script" path="res://ui/builder_panel.gd" id="2_7hrjk"]
[ext_resource type="Script" path="res://ui/money_label.gd" id="2_w46tp"]
[ext_resource type="Script" uid="uid://opb23n06lfmo" path="res://ui/buy_part.gd" id="4_pylni"]
[ext_resource type="Texture2D" uid="uid://d3x86y542qh0v" path="res://icon.svg" id="5_3vkek"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EditButton" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 11.0
offset_right = 113.0
offset_bottom = 109.0
toggle_mode = true
autowrap_mode = 2
script = ExtResource("1_dcmab")
close_editing_text = "Save"
open_editing_text = "Edit"

[node name="BuilderPanel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -411.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("2_7hrjk")

[node name="BuildingModeLabel" type="Label" parent="BuilderPanel2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -456.0
offset_top = -237.0
offset_right = -344.0
offset_bottom = -214.0
grow_horizontal = 2
text = "Building Mode"

[node name="MoneyLabel" type="Label" parent="BuilderPanel2"]
layout_mode = 1
offset_left = 7.0
offset_top = 10.0
offset_right = 35.0
offset_bottom = 33.0
text = "$$$"
script = ExtResource("2_w46tp")

[node name="ShopContainer" type="HBoxContainer" parent="BuilderPanel2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -173.0
offset_top = -367.0
offset_right = 173.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainerLeft" type="VBoxContainer" parent="BuilderPanel2/ShopContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="BuilderPanel2/ShopContainer/VBoxContainerLeft"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_pylni")
part_name = "turret"
part_price = 6000

[node name="Sprite2D" type="Sprite2D" parent="BuilderPanel2/ShopContainer/VBoxContainerLeft/Button"]
position = Vector2(45, 45)
scale = Vector2(0.51, 0.51)
texture = ExtResource("5_3vkek")

[node name="Price" type="Label" parent="BuilderPanel2/ShopContainer/VBoxContainerLeft/Button"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 20.0
offset_right = -7.0
offset_bottom = 43.0
grow_horizontal = 0
text = "$6000"

[node name="Room" type="Label" parent="BuilderPanel2/ShopContainer/VBoxContainerLeft/Button"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 45.0
offset_right = -7.0
offset_bottom = 68.0
grow_horizontal = 0
text = "Turret"

[node name="Button2" type="Button" parent="BuilderPanel2/ShopContainer/VBoxContainerLeft"]
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_pylni")
part_name = "hallway"
part_price = 100

[node name="Sprite2D" type="Sprite2D" parent="BuilderPanel2/ShopContainer/VBoxContainerLeft/Button2"]
position = Vector2(45, 45)
scale = Vector2(0.51, 0.51)
texture = ExtResource("5_3vkek")

[node name="Price" type="Label" parent="BuilderPanel2/ShopContainer/VBoxContainerLeft/Button2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 20.0
offset_right = -7.0
offset_bottom = 43.0
grow_horizontal = 0
text = "$100"

[node name="Room" type="Label" parent="BuilderPanel2/ShopContainer/VBoxContainerLeft/Button2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 45.0
offset_right = -7.0
offset_bottom = 68.0
grow_horizontal = 0
text = "Hallway"

[node name="Button3" type="Button" parent="BuilderPanel2/ShopContainer/VBoxContainerLeft"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_pylni")
part_name = "core"
part_price = 15000

[node name="Sprite2D" type="Sprite2D" parent="BuilderPanel2/ShopContainer/VBoxContainerLeft/Button3"]
position = Vector2(45, 45)
scale = Vector2(0.51, 0.51)
texture = ExtResource("5_3vkek")

[node name="Price" type="Label" parent="BuilderPanel2/ShopContainer/VBoxContainerLeft/Button3"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 20.0
offset_right = -7.0
offset_bottom = 43.0
grow_horizontal = 0
text = "$15000"

[node name="Room" type="Label" parent="BuilderPanel2/ShopContainer/VBoxContainerLeft/Button3"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 45.0
offset_right = -7.0
offset_bottom = 68.0
grow_horizontal = 0
text = "Generator"

[node name="Button4" type="Button" parent="BuilderPanel2/ShopContainer/VBoxContainerLeft"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_pylni")
part_name = "drill"
part_price = 10000

[node name="Sprite2D" type="Sprite2D" parent="BuilderPanel2/ShopContainer/VBoxContainerLeft/Button4"]
position = Vector2(45, 45)
scale = Vector2(0.51, 0.51)
texture = ExtResource("5_3vkek")

[node name="Price" type="Label" parent="BuilderPanel2/ShopContainer/VBoxContainerLeft/Button4"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 20.0
offset_right = -7.0
offset_bottom = 43.0
grow_horizontal = 0
text = "$10000"

[node name="Room" type="Label" parent="BuilderPanel2/ShopContainer/VBoxContainerLeft/Button4"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 45.0
offset_right = -7.0
offset_bottom = 68.0
grow_horizontal = 0
text = "Drill"

[node name="VBoxContainerRight" type="VBoxContainer" parent="BuilderPanel2/ShopContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="BuilderPanel2/ShopContainer/VBoxContainerRight"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_pylni")
part_name = "bedroom"
part_price = 1000

[node name="Sprite2D" type="Sprite2D" parent="BuilderPanel2/ShopContainer/VBoxContainerRight/Button"]
position = Vector2(45, 45)
scale = Vector2(0.51, 0.51)
texture = ExtResource("5_3vkek")

[node name="Price" type="Label" parent="BuilderPanel2/ShopContainer/VBoxContainerRight/Button"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 20.0
offset_right = -7.0
offset_bottom = 43.0
grow_horizontal = 0
text = "$1000"

[node name="Room" type="Label" parent="BuilderPanel2/ShopContainer/VBoxContainerRight/Button"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 45.0
offset_right = -7.0
offset_bottom = 68.0
grow_horizontal = 0
text = "Bedroom"

[node name="Button2" type="Button" parent="BuilderPanel2/ShopContainer/VBoxContainerRight"]
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_pylni")
part_name = "oxigenator"
part_price = 10000

[node name="Sprite2D" type="Sprite2D" parent="BuilderPanel2/ShopContainer/VBoxContainerRight/Button2"]
position = Vector2(45, 45)
scale = Vector2(0.51, 0.51)
texture = ExtResource("5_3vkek")

[node name="Price" type="Label" parent="BuilderPanel2/ShopContainer/VBoxContainerRight/Button2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 20.0
offset_right = -7.0
offset_bottom = 43.0
grow_horizontal = 0
text = "$10000"

[node name="Room" type="Label" parent="BuilderPanel2/ShopContainer/VBoxContainerRight/Button2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 45.0
offset_right = -7.0
offset_bottom = 68.0
grow_horizontal = 0
text = "Oxigenator"

[node name="Button3" type="Button" parent="BuilderPanel2/ShopContainer/VBoxContainerRight"]
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_pylni")
part_name = "kitchen"
part_price = 1500

[node name="Sprite2D" type="Sprite2D" parent="BuilderPanel2/ShopContainer/VBoxContainerRight/Button3"]
position = Vector2(45, 45)
scale = Vector2(0.51, 0.51)
texture = ExtResource("5_3vkek")

[node name="Price" type="Label" parent="BuilderPanel2/ShopContainer/VBoxContainerRight/Button3"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 20.0
offset_right = -7.0
offset_bottom = 43.0
grow_horizontal = 0
text = "$1500"

[node name="Room" type="Label" parent="BuilderPanel2/ShopContainer/VBoxContainerRight/Button3"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 45.0
offset_right = -7.0
offset_bottom = 68.0
grow_horizontal = 0
text = "Kitchen"

[node name="Button4" type="Button" parent="BuilderPanel2/ShopContainer/VBoxContainerRight"]
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_pylni")
part_name = "hydrophonics"
part_price = 4000

[node name="Sprite2D" type="Sprite2D" parent="BuilderPanel2/ShopContainer/VBoxContainerRight/Button4"]
position = Vector2(45, 45)
scale = Vector2(0.51, 0.51)
texture = ExtResource("5_3vkek")

[node name="Price" type="Label" parent="BuilderPanel2/ShopContainer/VBoxContainerRight/Button4"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 20.0
offset_right = -7.0
offset_bottom = 43.0
grow_horizontal = 0
text = "$4000"

[node name="Room" type="Label" parent="BuilderPanel2/ShopContainer/VBoxContainerRight/Button4"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 45.0
offset_right = -7.0
offset_bottom = 68.0
grow_horizontal = 0
text = "Hydrophonics"

[node name="Tools" type="HBoxContainer" parent="BuilderPanel2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -94.06
offset_top = 2.0
offset_right = -4.06
offset_bottom = 42.0
grow_horizontal = 0

[node name="Door" type="Button" parent="BuilderPanel2/Tools"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="BuilderPanel2/Tools/Door"]
position = Vector2(21.26, 19.2)
scale = Vector2(0.175, 0.175)
texture = ExtResource("5_3vkek")

[node name="Destroy" type="Button" parent="BuilderPanel2/Tools"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="BuilderPanel2/Tools/Destroy"]
position = Vector2(21.26, 19.2)
scale = Vector2(0.175, 0.175)
texture = ExtResource("5_3vkek")

[connection signal="toggled" from="EditButton" to="EditButton" method="_on_toggled"]
