[gd_scene load_steps=6 format=3 uid="uid://d45ofdc75fkr"]

[ext_resource type="Script" uid="uid://b28vk5142rmjg" path="res://ui/edit_button.gd" id="1_dcmab"]
[ext_resource type="Script" uid="uid://64ok6ygtscux" path="res://ui/builder_panel.gd" id="2_7hrjk"]
[ext_resource type="Script" uid="uid://c0dyigwh4aigc" path="res://ui/money_label.gd" id="2_w46tp"]
[ext_resource type="Script" uid="uid://opb23n06lfmo" path="res://ui/buy_part.gd" id="4_pylni"]

[sub_resource type="LabelSettings" id="LabelSettings_dcmab"]
font_size = 32

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EditButton" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 11.0
offset_right = 113.0
offset_bottom = 109.0
toggle_mode = true
autowrap_mode = 2
script = ExtResource("1_dcmab")
close_editing_text = "Save"
open_editing_text = "Edit"

[node name="BuilderPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -361.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("2_7hrjk")

[node name="MoneyLabel" type="Label" parent="BuilderPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.5
offset_top = 24.0
offset_right = 142.5
offset_bottom = 77.0
grow_horizontal = 2
text = "??? ᖬ"
label_settings = SubResource("LabelSettings_dcmab")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_w46tp")

[node name="BuyPart" type="Button" parent="BuilderPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.5
offset_top = -220.0
offset_right = -0.5
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 2
text = "Hallway
250ᖬ"
script = ExtResource("4_pylni")

[connection signal="toggled" from="EditButton" to="EditButton" method="_on_toggled"]
